# api-report

./: build.gradle
src/main/java/com/pragma/apireport/: ApiReportApplication.java
src/main/java/com/pragma/apireport/application/config/: UseCaseConfig.java
src/main/java/com/pragma/apireport/domain/api/: ReportServicePort.java
src/main/java/com/pragma/apireport/domain/exceptions/: BusinessException.java  ErrorMessages.java
src/main/java/com/pragma/apireport/domain/model/: CapabilityInfo.java  PersonInfo.java  Report.java  TechnologyInfo.java
src/main/java/com/pragma/apireport/domain/spi/: ReportPersistencePort.java
src/main/java/com/pragma/apireport/domain/usecase/: ReportUseCase.java
src/main/java/com/pragma/apireport/infrastructure/adapters/persistenceadapter/: ReportPersistenceAdapter.java
src/main/java/com/pragma/apireport/infrastructure/config/: DataInitializer.java
src/main/java/com/pragma/apireport/infrastructure/entrypoints/: RouterRest.java
src/main/java/com/pragma/apireport/infrastructure/entrypoints/dto/: EnrollRequest.java  ReportRequest.java  ReportResponse.java
src/main/java/com/pragma/apireport/infrastructure/entrypoints/handler/: ReportHandler.java
src/main/java/com/pragma/apireport/infrastructure/entrypoints/mapper/: ReportMapper.java
src/main/java/com/pragma/apireport/infrastructure/exception/handler/: GlobalErrorHandler.java
src/main/resources/: application.yml
src/test/java/com/pragma/apireport/: ApiReportApplicationTests.java
(+3 files in other folders)
